{
  "schemaVersion": 1,
  "id": "sundscoreboardsync",
  "version": "${version}",
  "name": "SunD Scoreboard Sync",
  "description": "Sincroniza scoreboards de jugadores con una base de datos MySQL/MariaDB, de forma asincrona.",
  "authors": ["SunD Studios"],
  "contact": {
    "homepage": "https://sund.es",
    "sources": "https://github.com/IvanFreireDacoba/SunDScoreSync"
  },
  "license": "Custom (SunD Studios Public License v1.0 -- ver LICENSE)",
  "environment": "*",
  "entrypoints": {
    "server": ["es.sund.sundscoreboardsync.SundScoreboardSync"]
  },
  "depends": {
    "fabricloader": ">=0.19.3",
    "minecraft": "1.21.1",
    "java": ">=17",
    "fabric-api": "*",
    "database-utils": "*"
  }
}
